
<html>
	<head>
		<title>Programming Exercise</title>
		<style>
			#competitionPara{
				font-size:50px;
				background-color:#ff000010;
				padding:50px;
				text-align: center;
				border-style:dotted;
				border-color:red;
				border-width:5px;
			}
			#headerRow{
				font-size: 40px;
				color: navy;
				background-color:#00000010;
			}
			td.rankingNumber{
				font-size:60px;
				color:maroon;
			}
			#word1{
				color:orange;
			}
			#word2{
				color:pink;
			}
			#word3{
				color:blue;
			}
			ul.memberList{
				color:green;
			}
			li.leader{
				color:purple;
			}
			tr.oddRow{
				background-color:#cc007711;
			}
			tr.evenRow{
				background-color:#55ff7720;
			}
			#teamTable th{
				padding:20px;
			}
			#teamTable td{
				padding:20px;
			}
			.memberList > li{
				padding:10px;
			}
			.rankColumn{
				text-align:right;
				vertical-align:top;
			}
			.teamColumn{
				text-align:center;
				vertical-align:top;
			}
			.memberColumn{
				text-align:left;
				vertical-align:top;
			}
			#teamTable th{
				border-style:dashed;
				border-color:black;
				border-width:5px;
			}
			#teamTable td{
				border-style:solid;
				border-color:gray;
				border-width:1px;
			}
			#teamTable{
				border-style:none;
				border-collapse: collapse;
				/*border-spacing:10px;* (only specified when the boder-collapse is separate)/
			}
			
		</style>
	</head>
	<body>
		<p id="competitionPara"><span id="word1">World</span> <span id="word2">Gurning</span> <span id="word3">Competition</span> &#128513;<p>
		<br/>
		<table id="teamTable">
			<tr id="headerRow">
				<th class="rankColumn">Ranking</th>
				<th class="teamColumn">Team</th>
				<th>Member</th>
			</tr>
			<tr class="oddRow">
				<td class="rankingNumber rankColumn">1st</td>
				<td class="teamColumn">
					<a href="https://www.google.com">Kingdom of Didd</a>
					<br/>
					<img src="cat.png" height="200" width="300"/>
				</td>
				<td class="memberColumn">
					<ul class="memberList">
						<li class="leader">Thing 1 <i>(team leader)</i></li>
						<li>North-Going Zax</li>
						<li>Cindy-Lou Who</li>
						<li>McMonkey McBean</li>
						<li>Vlad Vlad-i-Koff</li>
					</ul>
				</td>
			</tr>
			<tr class="evenRow">
				<td class="rankingNumber rankColumn">2nd</td>
				<td class="teamColumn">
					<a href="https://www.gmail.com">Kingdom of Binn</a>
					<br/>
					<img src="dog.png" height="200" width="300"/>
				</td>
				<td class="memberColumn">
					<ul class="memberList">
						<li class="leader">Thing 2 <i>(team leader)</i></li>
						<li>South-Going Zax</li>
						<li>The Grinch</li>
						<li>Bartholomew Cubbins</li>
						<li>Fizza-ma Wizza-ma Dill</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>