<html>
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /*body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: lavender;
            }*/
            a {
                text-decoration: none;
                color: inherit;
                font-size: 24px;
            }

            p {
                font-weight: 700;
                text-align: center;
                font-size: 40px;
                font-family: Hack, sans-serif;
                text-transform: uppercase;
                background: linear-gradient(90deg, #000, #fff, #000);
                letter-spacing: 5px;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-repeat: no-repeat;
                background-size: 80%;
                animation: shine 5s linear infinite;
                position: relative;
            }

            @keyframes shine {
                0% {
                    background-position-x: -500%;
                }
                100% {
                    background-position-x: 500%;
                }
            }

            /*  Checkout my other pens on  https://codepen.io/grohit/  */

        </style> 
    </head>
    <body>
        <p>Navya is the best!!!!!<br>
        <a href="https://www.google.com">Hello chotu!!</a></p>
        <table>
            <tr>
                <th style="font-family: 'Mouse Memoirs', sans-serif; font-size:50px">2022 Bike Racing Championships</th>
            </tr>
            <tr>
                <td>Conestant</td>
                <td>Information</td>
                <td>Achievements</td>
                <td>Races</td>
            </tr>
        </table>
    </body>
</html>